local COMMON = require "libs.common"
local WORLD = require "world.world"
local CAMERAS = require "libs_project.cameras"

local Script = COMMON.new_n28s()

function Script:init()
    self.enabled = true
    self.resource_path = go.get("#model", "texture0")
    self.scale = go.get_scale()
end

function Script:update(dt)
    local enabled = WORLD.storage.data.debug.draw_level_matcher and WORLD.lvl ~= nil
    if (self.enabled ~= enabled) then
        self.enabled = enabled
        msg.post("#model", self.enabled and COMMON.HASHES.MSG.ENABLE or COMMON.HASHES.MSG.DISABLE)
    end
    if (self.enabled) then
        if (WORLD.lvl and WORLD.lvl.matcher and WORLD.lvl.matcher.buffer) then
            local matcher = WORLD.lvl.matcher
            self.scale.y = self.scale.x * matcher.h / matcher.w
            go.set_scale(self.scale)
            resource.set_texture(self.resource_path, { type = resource.TEXTURE_TYPE_2D, width = matcher.w, height = matcher.h, format = resource.TEXTURE_FORMAT_RGBA }, matcher.buffer)
        end
    end

end

function Script:final()

end

COMMON.N28S.register(Script())