[project]
title = game
version = 0.1.0
dependencies = https://github.com/AGulev/jstodef/archive/1.2.1.zip,https://github.com/DanEngelbrecht/LuaScriptInstance/archive/master.zip,https://github.com/britzl/defold-png/archive/master.zip
custom_resources = 
bundle_exclude_resources = 
bundle_resources = assets/bundle

[bootstrap]
main_collection = /init.collectionc
render = /render/my.renderc

[input]
game_binding = /game.input_bindingc
use_accelerometer = 0

[display]
width = 540
height = 960
high_dpi = 1
fullscreen = 0
update_frequency = 0
display_profiles = /builtins/render/default.display_profilesc
vsync = 0

[physics]
scale = 1.0
type = 2D
debug = 0
debug_alpha = 0.5
gravity_z = 0.0
debug_scale = 1.0
max_collisions = 512
max_contacts = 512

[script]
shared_state = 1

[library]
include_dirs = 

[native_extension]
app_manifest = /app_manifest_debug.appmanifest

[android]
gcm_sender_id = 
push_field_text = 
manifest = /builtins/manifests/android/AndroidManifest.xml
package = com.d954mas.game

[graphics]
texture_profiles = /render/my.texture_profiles
default_texture_min_filter = linear
default_texture_mag_filter = linear
verify_graphics_calls = 0

[sound]
max_sound_buffers = 32
max_component_count = 32
max_sound_data = 32
max_sound_sources = 32
max_sound_instances = 32

[sprite]
max_count = 128

[resource]
max_resources = 1024

[collection]
max_instances = 1024

[factory]
max_count = 16

[spine]
max_count = 0

[profiler]
track_cpu = 1

[windows]
iap_provider = 

[html5]
archive_location_prefix = archive
htmlfile = /platform/web/engine_template.html
show_fullscreen_button = 0
show_made_with_defold = 0
scale_mode = fit
cssfile = /builtins/manifests/web/dark_theme.css
heap_size = 256

[model]
max_count = 8

[particle_fx]
max_particle_count = 1024
max_count = 128

[gui]
max_count = 16

[label]
max_count = 16

[collectionfactory]
max_count = 8

[tilemap]
max_count = 0
max_tile_count = 0

[googleanalytics]
dispatch_period = 30
queue_save_period = 60000000
verbose = 0

[collection_proxy]
max_count = 8

[engine]
run_while_iconified = 1

[ios]
bundle_identifier = com.d954mas.game

[mesh]
max_count = 0

[gamedistribution]
game_id = 4b26eaedaacb4f6f81564a9169ec81b2

