images {
  image: "/assets/images/empty.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/assets/images/white.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/assets/images/gui/ui/arrowLeft.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/assets/images/gui/ui/arrowRight.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/assets/images/gui/ui/cross.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/assets/images/gui/ui/return.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/assets/images/gui/ui/scrollVertical.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/assets/images/gui/ui/star.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/assets/images/gui/ui/bg_bottom.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_8
}
images {
  image: "/assets/images/gui/ui/bg_top.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_8
}
images {
  image: "/assets/images/gui/ui/bg_top_progress.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_8
}
images {
  image: "/assets/images/gui/ui/btn_accept.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_8
}
images {
  image: "/assets/images/gui/ui/btn_cancel.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_8
}
images {
  image: "/assets/images/gui/ui/btn_flip.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_8
}
images {
  image: "/assets/images/gui/ui/btn_restart.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_8
}
images {
  image: "/assets/images/gui/ui/btn_rewind_left.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_8
}
images {
  image: "/assets/images/gui/ui/btn_rewind_right.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_8
}
images {
  image: "/assets/images/gui/ui/icon_star_off.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_8
}
images {
  image: "/assets/images/gui/ui/icon_star_on.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_8
}
images {
  image: "/assets/images/gui/ui/icon_turn.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_8
}
images {
  image: "/assets/images/gui/ui/progress_bg.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_8
}
images {
  image: "/assets/images/gui/ui/progress_fg.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_8
}
images {
  image: "/assets/images/gui/ui/btn_next.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/assets/images/gui/ui/btn_menu.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/assets/images/gui/ui/btn_prev.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/assets/images/gui/ui/modal_bg.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/assets/images/gui/ui/level_cell.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/assets/images/gui/ui/btn_exit.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/assets/images/gui/ui/icon_lock.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
margin: 0
extrude_borders: 2
inner_padding: 0
